<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <title>Bus Ticket Booking System</title>
</head>
<body>

    <div class="container-fluid my-3 px-5">
        <div class="display-3 fw-bold text-decoration-underline mb-4">Bus Ticket Booking System</div>
        <div class="row">
            <!--COMPLETED CARD-->
            <div class="col-lg-3">
                <div class="card text-bg-success">
                    <div class="card-header">
                    Completed
                    </div>
                    <div class="card-body">
                        <i class="bi bi-check-circle fs-1 text-bg-success"></i>
                    
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-bg-warning">
                    <div class="card-header">
                    On Going
                    </div>
                    <div class="card-body">
                        <i class="bi bi-pencil-square fs-1 text-bg-warning"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-bg-info">
                    <div class="card-header">
                    On Queue
                    </div>
                    <div class="card-body">
                        <i class="bi bi-list-check fs-1 text-bg-info"></i>

                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-bg-danger">
                    <div class="card-header">
                    Overdue
                    </div>
                    <div class="card-body">
                        <i class="bi bi-exclamation-triangle-fill fs-1 text-bg-danger"></i>
                    </div>
                </div>
            </div>  

        </div>
    </div>
    
      <div class=" divider"></div>
      <div class="container-fluid px-4 py-2">
        <div class="row">
          <button type="button" class="btn btn-primary" id="add-ticket">Add Ticket</button>
        </div>
      
      </div>
       
      <!-- ONGOING TABLE -->
      <section class="accordion container-fluid" id="accordion-table-ongoing">
        <div class="accordion-item acc-warning">
          <!-- ACC HEADER -->
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-ongoing" aria-expanded="true" aria-controls="acc-table-ongoing">
              <div class="text-primary fw-bold">On-Going Tickets</div> 
            </button>
          </h2>
          <!-- ACC BODY -->
          <div id="acc-table-ongoing" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-ongoing">
            <div class="accordion-body">
              <!-- Table Proper -->
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-ongoing">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Ticket No</th>
                    <th scope="col">Origin</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Availability</th>
                    <th scope="col">Time</th>
                    <th scope="col">Departure</th>
                    <th scope="col">Bus</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231019</th>
                    <td class="align-middle">PITX</td>
                    <td class="align-middle">Guinayangan, Quezon</td>
                    <td class="align-middle">Passenger Side, Row B</td>
                    <td class="align-middle">9 AM</td>
                    <td class="align-middle">2023-10-23</td>
                    <td class="align-middle">AB Liner Inc.</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" data-ticket-no="TIX-20231019">view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231020</th>
                    <td class="align-middle">PITX</td>
                    <td class="align-middle">Calauag, Quezon</td>
                    <td class="align-middle">Driver Side, Row A</td>
                    <td class="align-middle">11 PM</td>
                    <td class="align-middle">2023-10-27</td>
                    <td class="align-middle">Jasper Jean Services Inc.</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231022</th>
                    <td class="align-middle">Olongapo</td>
                    <td class="align-middle">Baguio</td>
                    <td class="align-middle">Passenger Side, Row B </td>
                    <td class="align-middle">1 AM</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Japs Transport</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231004</th>
                    <td class="align-middle">Pasay</td>
                    <td class="align-middle">Dagupan</td>
                    <td class="align-middle">Passenger Side, Row B </td>
                    <td class="align-middle">3 PM</td>
                    <td class="align-middle">2023-10-10</td>
                    <td class="align-middle">Victory Liner</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231010</th>
                    <td class="align-middle">Pasay</td>
                    <td class="align-middle">Baguio</td>
                    <td class="align-middle">Driver Side, Row A </td>
                    <td class="align-middle">7 PM</td>
                    <td class="align-middle">2023-10-16</td>
                    <td class="align-middle">Island Star Express</td>
                    <td class="align-middle" id="status"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END-Table Proper -->

            </div>
          </div>
        </div>
      </section>  
      
      <div class="divider"></div>  
      
      <!-- ONQUEUE TABLE -->
      <section class="accordion container-fluid" id="accordion-table-onqueue">
        <div class="accordion-item acc-secondary">
          <!-- ACC HEADER -->
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-onqueue" aria-expanded="true" aria-controls="acc-table-onqueue">
              <div class="text-dark fw-bold">On-Queue Tickets</div>
            </button>
          </h2>
          <!-- ACC BODY -->
          <div id="acc-table-onqueue" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-onqueue">
            <div class="accordion-body">
              <!-- Table Proper -->
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-onqueue">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Ticket No</th>
                    <th scope="col">Origin</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Availability</th>
                    <th scope="col">Time</th>
                    <th scope="col">Departure</th>
                    <th scope="col">Bus</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle fs-6" scope="row">TIX-20231025</th>
                    <td class="align-middle fs-6">PITX</td>
                    <td class="align-middle fs-6">Dagupan</td>
                    <td class="align-middle fs-6">Passenger Side, Row B</td>
                    <td class="align-middle fs-6">9:40 AM</td>
                    <td class="align-middle fs-6">2023-10-27</td>
                    <td class="align-middle fs-6">Japs Transport</td>
                    <td class="align-middle fs-6"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231024</th>
                    <td class="align-middle">PITX</td>
                    <td class="align-middle">Lingayen</td>
                    <td class="align-middle">Driver Side, Row A</td>
                    <td class="align-middle">12 PM</td>
                    <td class="align-middle">2023-10-14</td>
                    <td class="align-middle">Victory Liner</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231017</th>
                    <td class="align-middle">PITX</td>
                    <td class="align-middle">Olongapo</td>
                    <td class="align-middle">Passenger Side, Row C</td>
                    <td class="align-middle">7:30 PM</td>
                    <td class="align-middle">2023-10-08</td>
                    <td class="align-middle">Island Star Express</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231015</th>
                    <td class="align-middle">PITX</td>
                    <td class="align-middle">Sta. Cruz</td>
                    <td class="align-middle">Driver Side, Row C</td>
                    <td class="align-middle">2 AM</td>
                    <td class="align-middle">2023-10-10</td>
                    <td class="align-middle">AB Liner Inc.</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231011</th>
                    <td class="align-middle">Pasay</td>
                    <td class="align-middle">Baguio</td>
                    <td class="align-middle">Driver Side, Row B</td>
                    <td class="align-middle">6:40 AM</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Jasper Jean Services Inc.</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231012</th>
                    <td class="align-middle">Pasay</td>
                    <td class="align-middle">Ilagan</td>
                    <td class="align-middle">Passenger Side, Row A</td>
                    <td class="align-middle">4:30 PM</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Baes Express</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231013</th>
                    <td class="align-middle">Pasay</td>
                    <td class="align-middle">Santiago</td>
                    <td class="align-middle">Passenger Side, Row B</td>
                    <td class="align-middle">10 PM</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Coda Lines</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231014</th>
                    <td class="align-middle">Pasay</td>
                    <td class="align-middle">Lipa</td>
                    <td class="align-middle">Driver Side, Row A</td>
                    <td class="align-middle">8 AM</td>
                    <td class="align-middle">2023-10-24</td>
                    <td class="align-middle">Kersteen Transport</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END-Table Proper -->

            </div>
          </div>
        </div>
      </section> 

      <div class="divider"></div>

       <!-- COMPLETED TABLE -->
      <section class="accordion container-fluid" id="accordion-table-success">
        <div class="accordion-item acc-success">
          <!-- ACC HEADER -->
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-success" aria-expanded="true" aria-controls="acc-table-success">
              <div class="text-light fw-bold">Completed Tickets</div>
            </button>
          </h2>
          <!-- ACC BODY -->
          <div id="acc-table-success" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-success">
            <div class="accordion-body">
              <!-- Table Proper -->
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-completed">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Ticket No</th>
                    <th scope="col">Origin</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Availability</th>
                    <th scope="col">Time</th>
                    <th scope="col">Departure</th>
                    <th scope="col">Bus</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231001</th>
                    <td class="align-middle">Avenida</td>
                    <td class="align-middle">Balanga</td>
                    <td class="align-middle">Driver Side, Row B</td>
                    <td class="align-middle">7 AM</td>
                    <td class="align-middle">2023-10-05</td>
                    <td class="align-middle">Bataan Transit</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231001</th>
                    <td class="align-middle">Cubao</td>
                    <td class="align-middle">Orani</td>
                    <td class="align-middle">Passenger Side, Row C</td>
                    <td class="align-middle">1 PM</td>
                    <td class="align-middle">2023-10-05</td>
                    <td class="align-middle">Bataan Transit</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231009</th>
                      <td class="align-middle">Mariveles</td>
                      <td class="align-middle">Avenida</td>
                      <td class="align-middle">Driver Side, Row A</td>
                      <td class="align-middle">2:40 AM</td>
                      <td class="align-middle">2023-10-08</td>
                      <td class="align-middle">Bataan Transit</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END-Table Proper -->

            </div>
          </div>
        </div>
      </section>  

      <div class="divider"></div>

      
      <!-- TRANSACTIONAL MODAL -->
    
      <div class="modal fade " id="viewTicketModal" tabindex="-1" aria-labelledby="view-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-xl"> <style>style{background-color: pink;}</style>
          <div class="modal-content">

            <div class="modal-header bg-warning" id="modal-header">
              <h1 class="modal-title fs-5" id="view-ticket-label">Ticket Details for <span class="fw-bold" id="modal-ticket-no">TIX-20231006 [On Going]</span></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <div class="container">
                <form class="requires-validation" novalidate>
                  <div class="row">

                    <!-- CATEGORY -->
                    <label for="category" class="col-form-label col-2 fw-bold text-end">Bus:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="category" id="category" value="Hardware Support" disabled required>
                      <div class="invalid-feedback">This field is required.</div>
                    </div>
                    
                    <!-- STATUS -->
                    <label for="category" class="col-form-label col-2 fw-bold text-end">Status:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm text-bg-warning" name="field-status" id="field-status" value="On Going" disabled required>
                    </div>

                    <!-- TITLE -->
                    <label for="request-title" class="col-form-label col-2 fw-bold text-end">Origin:</label>
                    <div class="col-10">
                      <textarea class="form-control form-control-sm" name="request-title" id="request-title" rows="1" disabled required>Additional Module Access</textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- DESCRIPTION -->
                    <label for="ticket-description" class="col-form-label col-2 fw-bold text-end">Ticket Description:</label>
                    <div class="col-10">
                      <textarea class="form-control form-control-sm mb-2" name="ticket-description" id="ticket-description" rows="3" disabled required>Ticket Booking System!</textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- DATE CREATED -->
                    <label for="date-created" class="col-form-label col-2 fw-bold text-end">Date Created:</label>
                    <div class="col-4">
                      <input type="date" class="form-control form-control-sm" name="date-created" id="date-created" value="2023-10-10" disabled >
                    </div>

                    <!-- TARGET DATE -->
                    <label for="target-date" class="col-form-label col-2 fw-bold text-end">Target Date:</label>
                    <div class="col-4">
                      <input type="date" class="form-control form-control-sm" name="target-date" id="target-date" value="2023-10-15" disabled required>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- REQUESTED BY -->
                    <label for="requested-by" class="col-form-label col-2 fw-bold text-end">Destination:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="requested-by" id="requested-by" value="John Doe" disabled required>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- ASSIGNED TO -->
                    <label for="assigned-to" class="col-form-label col-2 fw-bold text-end">Assigned To:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="assigned-to" id="assigned-to" value="John Michael De Vera" disabled>
                    </div>

                    <!-- DEPARTMENT -->
                    <label for="department" class="col-form-label col-2 fw-bold text-end">Availability:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="department" id="department" value="Sales Department" disabled required>
                      <div class="invalid-feedback">
                        Please add your department.This field is required.
                      </div>
                    </div>

                    <!-- DATE COMPLETED -->
                    <label for="date-completed" class="col-form-label col-2 fw-bold text-end">Date Completed:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="date-completed" id="date-completed" value="-" disabled>
                    </div>
                  </div>

                  
                </form>  
              </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-warning d-none" id="modal-btn-process"  data-bs-dismiss="modal">Process Ticket</button>
              <button type="button" class="btn btn-success d-none" id="modal-btn-complete" data-bs-dismiss="modal">Complete Ticket</button>
              <button type="button" class="btn btn-success d-none" id="modal-btn-save" data-bs-dismiss="modal">Save</button>
              <button type="button" class="btn btn-primary d-none" id="modal-btn-create">Create Ticket</button>
              
            </div>

          </div>
        </div>
      </div>


      <!-- DELETE MODAL -->
      
      <div class="modal fade" id="deleteTicketModal" tabindex="-1" aria-labelledby="delete-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-md ">
          <div class="modal-content">
            <div class="modal-header bg-danger" id="modal-header">
              <h1 class="modal-title fs-5" id="delete-ticket-label">Confirm Delete</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <div id="delete-prompt">Are you sure you want to delete </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-outline-danger" id="modal-btn-delete">Delete</button>
            </div>
          </div>
        </div>
      </div>


      <!-- CONFIRM MODAL -->
      
      <div class="modal fade" id="confirmTicketModal" tabindex="-1" aria-labelledby="confirm-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-md ">
          <div class="modal-content">
            <div class="modal-header" id="modal-header">
              <h1 class="modal-title fs-5" id="confirm-ticket-label">Confirm Record</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <div id="confirm-prompt">Are you sure you want to delete </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
              <button type="button" class="btn btn-success" id="modal-btn-yes">Yes</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Toast -->
      <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="toast-container bottom-right-toast p-3" >
          
        </div>
      </div>

      <footer class="bg-light">
        <div class="container-fluid py-2">
          <div class="row justify-content-between">
            <div class="col text-info fw-bold ps-4"><a href="#">Bus Ticket Booking System@2023</a></div>
            <div class="col text-end pe-4"><a href="" class="text-dark text-decoration-none">Developed by: <span class="text-primary">Anne</span></a></div>
          </div>
        </div>
      </footer>
    
  <script src="index.js"></script>
    
</body>
</html>
